<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<distributionManagement>
		<repository>
			<id>idgis-restricted-releases</id>
			<url>http://nexus.idgis.eu/content/repositories/restricted-releases/</url>
		</repository>
		<snapshotRepository>
			<id>idgis-restricted-snapshots</id>
			<url>http://nexus.idgis.eu/content/repositories/restricted-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<packaging>jar</packaging>
	<groupId>nl.idgis.webjars</groupId>
	<artifactId>dojo-base</artifactId>
	<version>1.10.0-1</version>
	<name>dojo-base</name>
	<description>WebJar for Dojo Base</description>
	<url>http://webjars.org</url>

	<licenses>
		<license>
			<name>The "New" BSD License</name>
			<url>http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>The Academic Free License, v. 2.1</name>
			<url>http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>erikorbons</id>
			<name>Erik Orbons</name>
			<email>erikorbons@users.noreply.github.com</email>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.version>1.10.0</upstream.version>
		<upstream.url>http://download.dojotoolkit.org/release-${upstream.version}</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>dojo-release-${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/dojo.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/dojo.zip" dest="${project.build.directory}/dojo" />
                                <echo message="moving resources" />
                                <move todir="${destDir}" overwrite="true" verbose="true">
                                   <fileset dir="${project.build.directory}/dojo/dojo-release-${upstream.version}/dojo">
                                       <include name="dojo.js"/>
                                      <include name="dnd/*"/>
                          			  <include name="touch.js"/>
        							  <include name="window.js"/>
                                   </fileset>
                                </move>
                            
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											wagon-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-4,)
										</versionRange>
										<goals>
											<goal>download-single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
