<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>dojo-base</artifactId>
	<version>1.10.0-SNAPSHOT</version>
	<name>dojo-base</name>
	<description>WebJar for Dojo Base</description>
	<url>http://webjars.org</url>

	<licenses>
		<license>
			<name>The "New" BSD License</name>
			<url>http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>The Academic Free License, v. 2.1</name>
			<url>http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>erikorbons</id>
			<name>Erik Orbons</name>
			<email>erikorbons@users.noreply.github.com</email>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/webjars/dojo-base</url>
		<connection>scm:git:https://github.com/webjars/dojo-base.git</connection>
		<developerConnection>scm:git:https://github.com/webjars/dojo-base.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.version>1.10.0</upstream.version>
		<upstream.url>http://download.dojotoolkit.org/release-${upstream.version}</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${upstream.url}</url>
							<fromFile>dojo.js</fromFile>
							<toFile>${destDir}/dojo.js</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
